# ApiManagement

./: .gitlab-ci.yml  README.md  docker-compose.yml  gitlab-ci.yml  pom.xml
src/main/java/de/thm/apimanagement/: ApimanagementApplication.java
src/main/java/de/thm/apimanagement/Controller/: ApiController.java
src/main/java/de/thm/apimanagement/client/: ExternalApiClient.java  McpManagementClient.java  Spec2ToolClient.java  UserManagementClient.java
src/main/java/de/thm/apimanagement/client/exceptions/: ClientAuthenticationException.java  ClientErrorException.java  ClientExceptionHandler.java  ClientNotFoundException.java
src/main/java/de/thm/apimanagement/commands/: AddApiToGroupCommand.java  AddApiToUserCommand.java  AddOrUpdateMcpToolCommand.java  Command.java  DeleteApiFromGroupCommand.java  DeleteApiFromRepositoryCommand.java  DeleteApiFromUserCommand.java  DeleteMcpToolCommand.java  SaveApiToRepositoryCommand.java  UpdateApiInRepositoryCommand.java
src/main/java/de/thm/apimanagement/config/: WebConfig.java
src/main/java/de/thm/apimanagement/controller/: ApiController.java  ApiControllerImpl.java  ApiManagementController.java  ControllerGlobalExceptionHandler.java
src/main/java/de/thm/apimanagement/entities/: Api.java  ApiAccess.java  InvokeQuery.java  InvokeResult.java  Parameter.java  RequestType.java  Tool.java  ToolDefinition.java
src/main/java/de/thm/apimanagement/entity/: Api.java  ApiAccess.java  ApiWithActive.java  InvokeQuery.java  InvokeResult.java  JsonToMapConverter.java  Parameter.java  RequestType.java  Tool.java  ToolDefinition.java  User.java  UserWithRole.java
src/main/java/de/thm/apimanagement/repository/: ApiRepository.java
src/main/java/de/thm/apimanagement/security/: SecurityConfig.java  TokenProvider.java
src/main/java/de/thm/apimanagement/service/: ApiService.java  ApiServiceImpl.java
src/main/java/de/thm/apimanagement/service/exceptions/: ServiceError.java  ServiceExceptionHandler.java  ServiceNotAllowed.java  ServiceNotFound.java
src/main/resources/: application.properties  application.yaml
src/test/java/de/thm/apimanagement/: ApimanagementApplicationTests.java
